1315328103468	Delete 4 resources
1315336936109	Delete 5 resources
1315337073187	Delete resource 'SCFGU_Bsp08/fifo_of_ptr'
1315338769609	Delete 8 resources
1315338833625	Delete resource 'SCFGU_Bsp08/fifo_of_smart_ptr'
1315339473281	Delete resource 'SCFGU_Bsp08/Ch08_Basic_Channels'
1315409413218	Delete 8 resources
1315409611609	Delete resource 'SCFGU_Bsp09/Ch09_Evaluate-Update_Channels'
1315410422656	Delete 3 resources
1315410481906	Delete resource 'SCFGU_Bsp09/buffer_ex'
1315479997843	Delete 3 resources
